<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ИвТ - Визуализатор зданий в колонии</title>
  <link rel="stylesheet" href="src/common.css">
  <style>
    .building, .orbital {
      position: absolute;
      text-align: center;
      transform: translate(-50%);
      /* background-color: wheat; */
    }

    .building, .orbital, .building img, .orbital img {
      max-width: 96px;
      max-height: 72px;
    }

    body::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: -70%;
      left: -50%;
      z-index: -1;
      transform: translate(50vh 0);
    }

    body {
      background-size: 100vw;
      background-repeat: no-repeat;
      background-position: top 20vh left;
    }
  </style>
</head>
<body>
  <button id="home_btn" onclick="location.href='index.html'">HOME</button>
  <div id="el_main"></div>
</body>
<select name="" id="el_select_colony"></select>
<script src="data/playersData.js"></script>
<script src="src/common.js"></script>
<script src="src/ColonyVisual/ColonyVisual.js"></script>
</html>