{
	"folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "alltech",
      "ASTROPROJECT",
      "critdelta",
      "critfails",
      "critwins",
      "fatarrow",
      "graphml",
      "graphmls",
      "mult",
      "MULTS",
      "NOMIL",
      "Prlg",
      "Projs",
      "tcost",
      "teff",
      "Trapezioid",
      "TREELIST",
      "turnplanner",
      "unitcreator",
      "Автоэволюции",
      "Анихам",
      "астронавигатор",
      "бран",
      "Бронепехота",
      "Бронепехоту",
      "Бронепехоты",
      "Волта",
      "Волту",
      "Георазведка",
      "гигер",
      "Гиперплазма",
      "Гривус",
      "Гривуса",
      "Джамбо",
      "дроидами",
      "Дроидов",
      "жорикусам",
      "жорикусами",
      "жорикусов",
      "Илоний",
      "Илония",
      "импланта",
      "имплантами",
      "ионисторов",
      "Кибервассалы",
      "кибергорничных",
      "контршпионажа",
      "кошкодевочек",
      "кошкодевочкам",
      "кошкодевочки",
      "критпровала",
      "критпровалов",
      "критуспех",
      "критуспехов",
      "Ксенокавалерия",
      "Ксенопитомник",
      "Ксеносимбиоз",
      "Ксенофермы",
      "ксеноцивилизаций",
      "Лагранжевы",
      "лагранжевых",
      "Ламарк",
      "Лисма",
      "лисмийского",
      "Лисмы",
      "Лицехваты",
      "меметика",
      "меметики",
      "Метеозащита",
      "метеозащиту",
      "микрочипами",
      "нанитовом",
      "нано",
      "Нанокомпьютеры",
      "Нанороботы",
      "нанорой",
      "нанотранзисторы",
      "нахуй",
      "нейросетевого",
      "Нейросплайн",
      "нейросплайна",
      "Нейтроний",
      "неслабо",
      "Общеколониальные",
      "опорников",
      "Пантропия",
      "петабайты",
      "Постземная",
      "Рипли",
      "ритэгошку",
      "робо",
      "робокотика",
      "робокотиков",
      "Рыночек",
      "Сабатон",
      "Саррин",
      "Сверхадаптация",
      "Свон",
      "семифутовый",
      "сервиторов",
      "Симп",
      "Симпа",
      "Симпу",
      "слаживания",
      "Слоупок",
      "Софогенез",
      "социалка",
      "Стазокерамика",
      "сталкерил",
      "Стремноватая",
      "Супердроидов",
      "терраформинг",
      "терраформинга",
      "терраформингом",
      "терраформированию",
      "терраформирования",
      "феромонные",
      "Хоакин",
      "хреногубок",
      "Чилли",
      "шизотеорий",
      "шизотеориями",
      "Экзокортекс",
      "Экзометеорология",
      "Экзоминералогия",
      "Экзопочвоведение",
      "экзоскелетах",
      "Экзоскелеты",
      "Экзотматерия",
      "экстремофилии",
      "Элси",
      "юнитов"
    ]
  }
}