{
	"folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "астронавигатор",
      "Кибервассалы",
      "кошкодевочек",
      "кошкодевочкам",
      "кошкодевочки",
      "ксеноцивилизаций",
      "Лагранжевы",
      "Метеозащита",
      "метеозащиту",
      "нанитовом",
      "Общеколониальные",
      "петабайты",
      "Постземная",
      "робокотика",
      "робокотиков",
      "Софогенез",
      "Стазокерамика",
      "Экзоминералогия",
      "Экзопочвоведение",
      "Экзоскелеты",
      "экстремофилии",
      "Элси"
    ]
  }
}